export const DataSource = [
  {
    name: "Đà nẵng",
    id: "145435werwer",
    rainyAround: 200,
    status: "many",
    provinces: [
      {
        name: "Hải châu",
        id: "14qưeqe5werwer",
        villageName: "Thạch thang",
        rainyAround: 200,
        area: "phòng công cộng cồng công cocongr công công cộng cộng",
        status: "many",
      },
    ],
  },
  {
    name: "Đà nẵng",
    id: "145435wàasfasferwer",
    rainyAround: 200,
    status: "many",
    provinces: [
      {
        name: "Hải châu",
        id: "14qưeqe5wxcsaerwer",
        villageName: "Thạch thang",
        rainyAround: 200,
        area: "phòng công cộng cồng công cocongr công công cộng cộng",
        status: "many",
      },
    ],
  },
  {
    name: "Đà nẵng",
    id: "145435weádasdasdrwer",
    rainyAround: 200,
    status: "many",
    provinces: [
      {
        name: "Hải châu",
        id: "14qưeqe5werádasdasdwer",
        villageName: "Thạch thang",
        rainyAround: 200,
        area: "phòng công cộng cồng công cocongr công công cộng cộng",
        status: "many",
      },
    ],
  },
  {
    name: "Đà nẵng",
    id: "145435wfdgfherwer",
    rainyAround: 200,
    status: "many",
    provinces: [
      {
        name: "Hải châu",
        id: "14qưeqe5wefghfghsgsdrwer",
        villageName: "Thạch thang",
        rainyAround: 200,
        area: "phòng công cộng cồng công cocongr công công cộng cộng",
        status: "many",
      },
    ],
  },
  {
    name: "Đà nẵng",
    id: "145435wghfghfgsgerwer",
    rainyAround: 200,
    status: "many",
    provinces: [
      {
        name: "Hải châu",
        id: "14qưeqe5werwbvnmjmer",
        villageName: "Thạch thang",
        rainyAround: 200,
        area: "phòng công cộng cồng công cocongr công công cộng cộng",
        status: "many",
      },
    ],
  },
  {
    name: "Bắc Giang",
    rainyAround: 200,
    id: "145435sdwqgfvkjljklwerwer",
    status: "little",
    provinces: [
      {
        name: "Hà Giang",
        villageName: "Thạch thang",
        rainyAround: 200,
        id: "145435sdwádvvxcyuiyuiqgfvwerwer",
        area: "phòng công cộng cồng công cocongr công công cộng cộng",
        status: "little",
      },
      {
        name: "Hà Giang",
        villageName: "Thạch thang",
        rainyAround: 200,
        id: "145333rt435sdwqgfvwerwer",
        area: "phòng công cộng cồng công cocongr công công cộng cộng",
        status: "alway",
      },
      {
        name: "Hà Giang",
        villageName: "Thạch thang",
        rainyAround: 200,
        id: "145435s312hgnmdwqgfvwerwer",
        area: "phòng công cộng cồng công cocongr công công cộng cộng",
        status: "many",
      },
    ],
  },
  {
    name: "Bắc Giang",
    rainyAround: 200,
    status: "little",
    id: "145435sádccdwqgfvwerwer",
    provinces: [
      {
        name: "Hà Giang",
        villageName: "Thạch thang",
        rainyAround: 200,
        id: "145435sdádasdsawqgfvwerwer",
        area: "phòng công cộng cồng công cocongr công công cộng cộng",
        status: "little",
      },
      {
        name: "Hà Giang",
        villageName: "Thạch thang",
        rainyAround: 200,
        id: "145435sdwqgfádcvxcvvwerwer",
        area: "phòng công cộng cồng công cocongr công công cộng cộng",
        status: "alway",
      },
      {
        name: "Hà Giang",
        villageName: "Thạch thang",
        rainyAround: 200,
        id: "145435ádsadasdasdxcsdwqgfvwerwer",
        area: "phòng công cộng cồng công cocongr công công cộng cộng",
        status: "many",
      },
    ],
  },
  {
    name: "Bắc Giang",
    rainyAround: 200,
    status: "little",
    id: "145435sdwqádasdasdasdgfvwerwer",
    provinces: [
      {
        name: "Hà Giang",
        villageName: "Thạch thang",
        rainyAround: 200,
        id: "145435sdwqgfvwerfdghghjyhwer",
        area: "phòng công cộng cồng công cocongr công công cộng cộng",
        status: "little",
      },
      {
        name: "Hà Giang",
        villageName: "Thạch thang",
        rainyAround: 200,
        id: "14543ỵmnmt5sdwqgfvwerwer",
        area: "phòng công cộng cồng công cocongr công công cộng cộng",
        status: "alway",
      },
      {
        name: "Hà Giang",
        villageName: "Thạch thang",
        rainyAround: 200,
        id: "145435svnbvbcsfddwqgfvwerwer",
        area: "phòng công cộng cồng công cocongr công công cộng cộng",
        status: "many",
      },
    ],
  },
  {
    name: "Bắc Giang",
    rainyAround: 200,
    id: "145435svnbvbcsfddwvbnhfgmjhqgfvwerwer",
    status: "little",
    provinces: [
      {
        name: "Hà Giang",
        villageName: "Thạch thang",
        id: "145435svnbvbcsfddwbcfgdrfghhqgfvwerwer",
        rainyAround: 200,
        area: "phòng công cộng cồng công cocongr công công cộng cộng",
        status: "little",
      },
      {
        name: "Hà Giang",
        villageName: "Thạch thang",
        id: "145435svnbvbcsfddw rwerw ewer ưeqgfvwerwer",
        rainyAround: 200,
        area: "phòng công cộng cồng công cocongr công công cộng cộng",
        status: "alway",
      },
      {
        name: "Hà Giang",
        villageName: "Thạch thang",
        id: "145435svnbvbcsfddrư erwe rwe rwer ewqgfvwerwer",
        rainyAround: 200,
        area: "phòng công cộng cồng công cocongr công công cộng cộng",
        status: "many",
      },
    ],
  },
  {
    name: "Bắc Giang",
    rainyAround: 200,
    id: "145435svnbvbcsfasdas dqweq ewdddwqgfvwerwer",
    status: "little",
    provinces: [
      {
        name: "Hà Giang",
        villageName: "Thạch thang",
        id: "145435svnbvbcsfddwqgfà 4t345423423vwerwer",
        rainyAround: 200,
        area: "phòng công cộng cồng công cocongr công công cộng cộng",
        status: "little",
      },
      {
        name: "Hà Giang",
        villageName: "Thạch thang",
        id: "145435svnbvbcsfddwqgfsa 342341242vwerwer",
        rainyAround: 200,
        area: "phòng công cộng cồng công cocongr công công cộng cộng",
        status: "alway",
      },
      {
        name: "Hà Giang",
        villageName: "Thạch thang",
        id: "145435svnbvbcsfddwqgf4135 767787vwerwer",
        rainyAround: 200,
        area: "phòng công cộng cồng công cocongr công công cộng cộng",
        status: "many",
      },
    ],
  },
  {
    name: "Điện Biên Phủ",
    rainyAround: 200,
    status: "alway",
    id: "145435svnbvbcsfddwqgf23423434234vwerwer",
    provinces: [
      {
        name: "Hà Giang",
        id: "145435svnbvbcsfddasdas 234234 234 3wqgfvwerwer",
        rainyAround: 200,
        area: "phòng công cộng cồng công cocongr công công cộng cộng",
        villageName: "Thạch thang",
        status: "many",
      },
    ],
  },
  {
    name: "Phan Rang-Tháp Chàm	",
    id: "145435svnbvbcs3 42343423 42c34 fddwqgfvwerwer",
    rainyAround: 200,
    status: "alway",
    provinces: [
      {
        name: "Hà Giang",
        id: "145435svnbvbcsfdd34235436áv254645wqgfvwerwer",
        rainyAround: 200,
        villageName: "Thạch thang",
        status: "many",
        area: "phòng công cộng cồng công cocongr công công cộng cộng",
      },
    ],
  },
  {
    name: "Thái Nguyên",
    rainyAround: 200,
    id: "145435svnbvbcsfddwq4121 5675758gfvweưqeqwefgfrwer",
    status: "alway",
    provinces: [
      {
        name: "Hà Giang",
        rainyAround: 200,
        villageName: "Thạch thang",
        id: "145435svnbvbcsfdzxczxczxcdwqgfv23423423624636345werwer",
        status: "many",
        area: "phòng công cộng cồng công cocongr công công cộng cộng",
      },
    ],
  },
  {
    name: "Thái Nguyên",
    rainyAround: 200,
    id: "145435svnbvbcsfddwq4121 cxzcxzczxc5675758gfvwerwer",
    status: "alway",
    provinces: [
      {
        name: "Hà Giang",
        rainyAround: 200,
        villageName: "Thạch thang",
        id: "145435svnbvbzxczxczxcsfddwqgfv23423423624636345werwer",
        status: "many",
        area: "phòng công cộng cồng công cocongr công công cộng cộng",
      },
    ],
  },
  {
    name: "Thái Nguyên",
    rainyAround: 200,
    id: "145435svnbvbcsfddwq4zxczxc121 5675758gfvwerwer",
    status: "alway",
    provinces: [
      {
        name: "Hà Giang",
        rainyAround: 200,
        villageName: "Thạch thang",
        id: "145435svnbvbcszxczxczfddwqgfv23423423624636345werwer",
        status: "many",
        area: "phòng công cộng cồng công cocongr công công cộng cộng",
      },
    ],
  },
  {
    name: "Thái Nguyên",
    rainyAround: 200,
    id: "145435svnbvbcsfddwq4zxczxczxc121 5675758gfvwerwer",
    status: "alway",
    provinces: [
      {
        name: "Hà Giang",
        rainyAround: 200,
        villageName: "Thạch thang",
        id: "145435svnbvbccxzczxccsfddwqgfv23423423624636345werwer",
        status: "many",
        area: "phòng công cộng cồng công cocongr công công cộng cộng",
      },
    ],
  },
  {
    name: "xxxxx",
    rainyAround: 200,
    id: "145435svnbvbcsf..ddwq4zxczxczxc121 5675758gfvwerwer",
    status: "alway",
    provinces: [
      {
        name: "Hà Giang",
        rainyAround: 200,
        villageName: "Thạch thang",
        id: "145435svnbvbccx....zczxccsfddwqgfv23423423624636345werwer",
        status: "many",
        area: "phòng công cộng cồng công cocongr công công cộng cộng",
      },
    ],
  },
];
